{
  "name": "liquify",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "npx tsx scripts/dev.ts",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.8",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.2.2",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "tailwind-merge": "^3.5.0"
  }
}
